[gd_scene load_steps=3 format=2]

[ext_resource path="res://Furniture/DiningTable/DiningTable.gd" type="Script" id=1]
[ext_resource path="res://Furniture/DiningTable/DiningTable.png" type="Texture" id=2]

[node name="DiningTable" type="Node2D"]
script = ExtResource( 1 )
dims = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 48, 48 )
texture = ExtResource( 2 )
