[gd_scene load_steps=6 format=2]

[ext_resource path="res://Lighting/Desaturate.tres" type="Material" id=1]
[ext_resource path="res://Lighting/Lighting.gd" type="Script" id=2]
[ext_resource path="res://Lighting/DarkBox.gd" type="Script" id=3]
[ext_resource path="res://Lighting/LightingMaterial.tres" type="Material" id=4]
[ext_resource path="res://Lighting/Lights.gd" type="Script" id=5]

[node name="Lighting" type="Node2D"]
material = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1088, 664 )
transparent_bg = true
render_target_update_mode = 3

[node name="DarkBox" type="Polygon2D" parent="Viewport"]
visible = false
color = Color( 0, 0, 0, 0.752941 )
polygon = PoolVector2Array( -124, 689, 1189, 717, 1118, -138, -128, -120 )
script = ExtResource( 3 )

[node name="Lights" type="Node2D" parent="Viewport/DarkBox"]
visible = false
material = ExtResource( 4 )
script = ExtResource( 5 )
