[gd_scene load_steps=9 format=2]

[ext_resource path="res://RoomTileset/RoomTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Room/Room.gd" type="Script" id=2]
[ext_resource path="res://DialogueBox/DialogueBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Minimap/Minimap.tscn" type="PackedScene" id=4]
[ext_resource path="res://PlayerStats/PlayerStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://PauseMenu/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Lighting/Lighting.tscn" type="PackedScene" id=7]
[ext_resource path="res://GhostDatabase/GhostDatabase.gd" type="Script" id=8]

[node name="Room" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196610, 0, 0 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="Minimap" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="PlayerStats" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="Decorations" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Lighting" parent="." instance=ExtResource( 7 )]

[node name="Info" type="Node" parent="."]

[node name="GhostDatabase" type="Node" parent="Info"]
script = ExtResource( 8 )
[connection signal="do_action" from="CanvasLayer/DialogueBox" to="." method="_on_DialogueBox_do_action"]
