[gd_scene load_steps=5 format=2]

[ext_resource path="res://PauseMenu/ItemMenu/ItemMenu.gd" type="Script" id=1]
[ext_resource path="res://OutlinedPolygon2D/OutlinedPolygon2D.gd" type="Script" id=2]
[ext_resource path="res://PauseMenu/ItemPanel/ItemPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://PauseMenu/PauseMenuArrows.png" type="Texture" id=4]

[node name="ItemMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Frame" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 448, 0, 448, 448, 0, 448, 0, 0 )
script = ExtResource( 2 )

[node name="ItemList" type="Node2D" parent="."]
position = Vector2( 30, 30 )

[node name="Label" type="Label" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 249.0
margin_bottom = 88.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "(No items)"

[node name="CurrentOption" type="Node2D" parent="."]
position = Vector2( 30, 30 )

[node name="Polygon2D" type="Polygon2D" parent="CurrentOption"]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 96, 0, 96, 0, 0 )
script = ExtResource( 2 )

[node name="ItemPanel" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 448, 0 )

[node name="UpArrowSprite" type="Sprite" parent="."]
position = Vector2( 224, 16 )
texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="DownArrowSprite" type="Sprite" parent="."]
position = Vector2( 224, 432 )
texture = ExtResource( 4 )
hframes = 4
frame = 1
[connection signal="option_selected" from="." to="." method="_on_ItemMenu_option_selected"]
