[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="SlidingFurniture" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
